spring.application.name=bhlf.management.system
server.port=8088

# MySQL configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/bhlfcmsdb
spring.datasource.username=root
spring.datasource.password=30581297uU/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

